<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat</title>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module">
        const socket = io();

        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");

        socket.on("chat message", msg => {
            const item = `<li>${msg}</li>`;
            messages.insertAdjacentHTML("beforeend", item);
        })

        form.addEventListener("submit", e => {
            e.preventDefault();

            if (input.value) {
                socket.emit("chat message", input.value);
                input.value = "";
            }
        })
    </script>

    <style>
        :root{
            color-scheme: light dark;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #messages {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #messages > li {
            padding: .5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background-color:#ccc;
        }

        #form {
            bottom: 0;
            display: flex;
            left: 0;
            right: 0;
            height: 48px;
            padding: 4px;
            position: absolute;
        }

        #input {
            flex: 1;
            border-radius: 9999px;
            border: 1px solid #eee;
            margin: 4px;
            padding: 0 8px;
            outline: none;
        }

        #form > button {
            color: #fff;
            background-color: #09f;
            border: none;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background-color: #0cf;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input type="text" name="input" id="input" placeholder="Type a message" autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>